{
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=LAPTOP-34F82EN1;Initial Catalog=master;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
